# redix

./: README.md  pom.xml
src/main/java/com/radix/: LoanPaymentApplication.java
src/main/java/com/radix/common/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  OverpaymentException.java
src/main/java/com/radix/loan/: Loan.java  LoanController.java  LoanMapper.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/com/radix/loan/dto/: CreateLoanRequest.java  LoanResponse.java
src/main/java/com/radix/payment/: ._PaymentMapper.java  Payment.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
src/main/java/com/radix/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
src/test/java/com/radix/loan/: LoanServiceTest.java
src/test/java/com/radix/payment/: PaymentServiceTest.java
